C:\Users\PC24-11\Desktop\EEMS\.venv_3119\Scripts\python.exe C:\Users\PC24-11\Desktop\EEMS\src\preprocessing\step2_data_decomposed.py 
Do you want to include instantaneous power ('Load_Active_Power')? [y/n]: y
[STEP2] TORAY Decomposition Log
Started at: 2025-08-07 15:18:44.369513

Total parquet files: 19

📄 Loaded: TORAY_inner_1_filtered.parquet  → rows: 1,000,001
📄 Loaded: TORAY_inner_2_filtered.parquet  → rows: 1,000,001
📄 Loaded: TORAY_inner_3_filtered.parquet  → rows: 1,000,001
📄 Loaded: TORAY_inner_4_filtered.parquet  → rows: 1,000,001
📄 Loaded: TORAY_inner_5_filtered.parquet  → rows: 1,000,001
📄 Loaded: TORAY_inner_6_filtered.parquet  → rows: 1,000,001
📄 Loaded: TORAY_inner_7_filtered.parquet  → rows: 1,000,001
📄 Loaded: TORAY_inner_8_filtered.parquet  → rows: 1,000,001
📄 Loaded: TORAY_inner_9_filtered.parquet  → rows: 277,169
📄 Loaded: TORAY_outer_1_filtered.parquet  → rows: 1,000,001
📄 Loaded: TORAY_outer_2_filtered.parquet  → rows: 1,000,001
📄 Loaded: TORAY_outer_3_filtered.parquet  → rows: 1,000,001
📄 Loaded: TORAY_outer_4_filtered.parquet  → rows: 1,000,001
📄 Loaded: TORAY_outer_5_filtered.parquet  → rows: 1,000,001
📄 Loaded: TORAY_outer_6_filtered.parquet  → rows: 1,000,001
📄 Loaded: TORAY_outer_7_filtered.parquet  → rows: 1,000,001
📄 Loaded: TORAY_outer_8_filtered.parquet  → rows: 1,000,001
📄 Loaded: TORAY_outer_9_filtered.parquet  → rows: 1,000,001
📄 Loaded: TORAY_outer_10_filtered.parquet  → rows: 886,936


[P1730A]
  Rows:        4,138,623
  Time range:  2024-06-04 20:36:46.470000 ~ 2025-01-29 10:46:34.197000
  Parquet saved: C:\Users\PC24-11\Desktop\EEMS\data\decomposed\TORAY\parquet_active_power\TORAY_P1730A_filtered_decomposed.parquet
  ✅ Success

[P1730B]
  Rows:        4,138,554
  Time range:  2024-06-04 20:36:43.223000 ~ 2025-01-29 10:46:34.423000
  Parquet saved: C:\Users\PC24-11\Desktop\EEMS\data\decomposed\TORAY\parquet_active_power\TORAY_P1730B_filtered_decomposed.parquet
  ✅ Success

[P7412A_MCC]
  Rows:        2,471,463
  Time range:  2024-12-03 11:29:12.703000 ~ 2025-05-29 10:46:10.853000
  Parquet saved: C:\Users\PC24-11\Desktop\EEMS\data\decomposed\TORAY\parquet_active_power\TORAY_P7412A_MCC_filtered_decomposed.parquet
  ✅ Success

[P7412B_MCC]
  Rows:        2,470,353
  Time range:  2024-12-03 11:29:12.960000 ~ 2025-05-29 10:46:11.080000
  Parquet saved: C:\Users\PC24-11\Desktop\EEMS\data\decomposed\TORAY\parquet_active_power\TORAY_P7412B_MCC_filtered_decomposed.parquet
  ✅ Success

[P7412A_EXT]
  Rows:        2,472,553
  Time range:  2024-12-03 11:29:15.563000 ~ 2025-05-29 10:46:10.837000
  Parquet saved: C:\Users\PC24-11\Desktop\EEMS\data\decomposed\TORAY\parquet_active_power\TORAY_P7412A_EXT_filtered_decomposed.parquet
  ✅ Success

[P7412B_EXT]
  Rows:        2,472,576
  Time range:  2024-12-03 11:29:12.330000 ~ 2025-05-29 10:46:11.070000
  Parquet saved: C:\Users\PC24-11\Desktop\EEMS\data\decomposed\TORAY\parquet_active_power\TORAY_P7412B_EXT_filtered_decomposed.parquet
  ✅ Success


Process finished with exit code 0
